<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | SahilMeals.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    header{
        position: sticky;
        top: 0px;
        scroll-behavior: smooth;
    }

    #navbar {
        display: flex;
        align-items: center;
        background-color: black;
        opacity: 0.90;
        width: 100%;
    }

    #logo {
        margin: -10px 0px;
    }

    #logo img {
        border: 4px solid white;
        border-radius: 40px;
        margin: 18px 15px;
        height: 58px;
    }

    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai 2', cursive;
    }

    #navbar::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    #navbar ul li {
        list-style: none;
        font-size: 20px;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 35px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
        border: 3px solid rgb(185, 1, 1);
        border-radius: 20px;
    }

    #home {
        display: flex;
        height: 560px;
        flex-direction: column;
        padding: 3px 200px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url("Food\ Website\ Background\ Image1.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 85%;
        width: 100%;
        z-index: -1;
    }

    #home h1 {
        font-size: 40px;
        color: white;
        text-align: center;
        background: black;
        opacity: 0.9;
        font-family: 'Bree Serif', serif;
    }

    #home p {
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: 'Bree Serif', serif;
    }

    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 40px;
        padding: 12px;
    }

    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 28px;
        padding: 12px;
    }

    .btn{
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 20px;
        border-radius: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background: grey;
        color: black;
        border: 2px solid black;
    }
    .center {
        text-align: center;
    }

    #services {
        margin: 10px 10px 40px 10px;
        display: flex;
    }

    #services .box {
        border: 3px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 50px;
        background-color: grey;
    }

    #services .box img {
        height: 245px;
        width: 190px;
        margin: 10px auto;
        display: block;
        border: 7px solid black;
        border-radius: 50px;
    }

    #services .box p {
        font-family: 'Bree Serif', serif;
        font-size: 14px;
    }

    #client-section {
        height: 344px;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url("Food\ Website\ Background\ Image\ 2.jpg") center center/cover;
        width: 100%;
        height: 64%;
        z-index: -1;
        opacity: 0.9;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .client-item {
        padding: 30px;
    }

    #clients img {
        height: 150px;
    }

    #contact{
        position: relative;
        margin-top: 185px;
    }

    #contact::before{
        content: "";
        position: absolute;
        background: url("Food\ Website\ Background\ Image\ 3.jpg");
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input{
        width: 100%;
        padding: 10px;
    }
    #contact-box label{
        font-size: 20px;
        font-family: 'Bree Serif', serif;
        color: white;
    }
    footer{
        background: black;
        color: white;
        padding: 9px 20px;
        font-size: 19px;
    }
</style>

<body>
    <header>
    <nav id="navbar">
        <div id="logo">
            <img src="Food Website Logo Image1.jpg" alt="SahilMeals.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">About</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
</header>

    <section id="home">
        <h1 class="h-primary">Welcome To SahilMeals.com</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum explicabo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum explicabo.</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Food Services</h1>
        <div id="services">
            <div class="box">
                <img src="Food Website Pizza Image 1.jpg" alt="Pizza">
                <h2 class="h-secondary center">Delicious Pizza</h2>
                <p class="center">This is the Pizza Ordering System. Here You can
                    order your favourite pizza's with delicious types like extra cheesy,
                    veg,etc. Order Now!</p>
            </div>
            <div class="box">
                <img src="Food Website Burger Image 1.jpg" alt="Burger">
                <h2 class="h-secondary center">Amazing Burger</h2>
                <p class="center">Here you can order your favourite Burgers with delicious
                    flavours and types. You can also get big special offers like Buy 1 and get
                    double cheese extra large burger free. Order Now!</p>
            </div>
            <div class="box">
                <img src="Food Website Panipuri Image1.jpg" alt="Panipuri">
                <h2 class="h-secondary center">Mouth-watering Panipuri</h2>
                <p class="center">Every Desi Indian Loves Panipuri and we have different
                    Panipuri Flavours only for panipuri lovers. You can get brillient offers
                    on panipuri orders. Order Now!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Food Website Domino's Logo.jpg" alt="Our Client Domino's">
            </div>
            <div class="client-item">
                <img src="Food Website McDonald's Logo.png" alt="Our Client McDonald's">
            </div>
            <div class="client-item">
                <img src="Food Website Starbucks Logo.png" alt="Our Client StarBucks">
            </div>
            <div class="client-item">
                <img src="Food Website Subway Logo.png" alt="Our Client Subway">
            </div>
            <div class="client-item">
                <img src="Food Website Swiggy Zomato Logo.jpg" alt="Our Client Siggy-Zomato">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form>
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email Id :</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="mobno">Mobile Number :</label>
                    <input type="text" name="mobno" id="mobno" placeholder="Enter Your Mobile No">
                </div>
                <div class="form-group">
                    <label for="comment">Comment :</label>
                    <input type="text" name="comment" id="comment" placeholder="Enter Your Comment">
                </div>
                <div class="form-group">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;  WWW.SahilMeals.com  All rights reserved.
        </div>
    </footer>
</body>

</html>